<!DOCTYPE html>
<html lang="ro">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>xezoom.com</title>
  <link rel="icon" href="./public/favicon.ico">
</head>
<style>
  *, *::before, *::after {
    box-sizing: border-box;
    position: relative;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }

  html {
    font-size: 62.5%;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
  }

  body {
    font-family: Verdana, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.7;
    color: #111;
    background-color: #fff;
    margin: 0;
  }

  .main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .bg {
    flex-grow: 1;
  }
</style>

<body>
  <div class="main">
    <div class="bg">&nbsp;</div>
    <div style="padding: 3rem; max-width: 32rem; text-align: center; margin: 0 auto;">
      <h1>Curs valutar</h1>
      <p>
        <a href="//md.xezoom.com/ro">Moldova</a>
        <a href="//ro.xezoom.com/ro">România</a>
        <a href="//ru.xezoom.com/ro">Rusia</a>
        <a href="//ua.xezoom.com/ro">Ucraina</a>
      </p>
    </div>
  </div>
</body>
</html>
